<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewScheme"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Scheme"
        android:textAlignment="center"
        android:padding="20dp"
        android:textColor="@color/whiteTextColor"
        android:id="@id/txt_feedbackview"
        android:background="@color/Green"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_feedbackview"
        />



    <!--<Button
        android:id="@+id/applyscheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"
        android:text="Apply" />

    <Button
        android:id="@+id/applyscheme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="230dp"
        android:text="Apply" />

    <Button
        android:id="@+id/applyscheme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="230dp"
        android:text="Apply" />
-->
    <!--  <Button
          android:id="@+id/applyscheme3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="510dp"
          android:layout_marginLeft="20dp"
          android:text="Apply" />-->


    <!-- <Button
         android:id="@+id/deletescheme"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="135dp"
         android:layout_marginLeft="300dp"
         android:text="Delete"
         />-->

</RelativeLayout>