<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetActivity"
    android:padding="40dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_reset_text"
        android:text="Reset Password"
        android:layout_marginTop="80dp"
        android:textColor="@color/Green"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/password_reset"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/black"
        android:layout_below="@+id/username_reset_text"
        android:background="@drawable/edittextview"
        android:inputType="textPassword"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/repassword_reset"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Re-Type Password"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextview"
        android:layout_below="@+id/password_reset"
        android:inputType="textPassword"
        android:paddingLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/form_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/repassword_reset"
        android:textColor="@color/white"
        android:background="@drawable/custombtn"/>

</RelativeLayout>